<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우아한청년들 clone -jkt-</title>
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/swiper.min.css">

    <script defer src="./js/common.js"></script>
    <script src="./js/swiper.js"></script>
</head>

<body>
    <!-- web header -->
    <header id="header">
        <div class="inner">
            <a href="javascript:void(0)" class="logo">우아한청년들</a>
            <nav class="nav">
                <ul class="depth1">
                    <li><a href="javascript:void(0)" class="link">화사소개</a>
                        <div class="depth2">
                            <ul>
                                <li><a href="javascript:void(0)" class="link">우아한청년들</a></li>
                                <li><a href="javascript:void(0)" class="link">가치와 인재상</a></li>
                                <li><a href="javascript:void(0)" class="link">윤리경영</a></li>
                                <li><a href="javascript:void(0)" class="link">준법경영</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="javascript:void(0)" class="link">비즈니스</a></li>
                    <li><a href="javascript:void(0)" class="link">상생경영</a>
                        <div class="depth2">
                            <ul>
                                <li><a href="javascript:void(0)" class="link">안전</a></li>
                                <li><a href="javascript:void(0)" class="link">지속가능 물류경험</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="javascript:void(0)" class="link">미디어</a>
                        <div class="depth2">
                            <ul>
                                <li><a href="javascript:void(0)" class="link">보도자료</a></li>
                                <li><a href="javascript:void(0)" class="link">언론보도</a></li>
                                <li><a href="javascript:void(0)" class="link">라이브러리</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="javascript:void(0)" class="link">스토리</a>
                        <div class="depth2">
                            <ul>
                                <li><a href="javascript:void(0)" class="link">전체보기</a></li>
                                <li><a href="javascript:void(0)" class="link">Culture</a></li>
                                <li><a href="javascript:void(0)" class="link">Work</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <a href="javascript:void(0)" class="link out">인재영입</a>
            <button type="button" class="open">메뉴 열기</button>
        </div>
    </header>

    <!-- m sidebar -->
    <div id="sidebar">
        <div class="inner">
            <div class="top">
                <a href="javascript:void(0)" class="logo">우아한청년들</a>
                <button type="button" class="close">닫기</button>
            </div>
            <nav class="nav">
                <ul class="depth1">
                    <li><button type="button" class="link">회사소개</button>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)" class="link">우아한청년들</a></li>
                            <li><a href="javascript:void(0)" class="link">가치와 인재상</a></li>
                            <li><a href="javascript:void(0)" class="link">윤리경영</a></li>
                            <li><a href="javascript:void(0)" class="link">준법경영</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)" class="link">비즈니스</a></li>
                    <li><button type="button" class="link">상생경영</button>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)" class="link">안전</a></li>
                            <li><a href="javascript:void(0)" class="link">지속가능 물류경험</a></li>
                        </ul>
                    </li>
                    <li><button type="button" class="link">미디어</button>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)" class="link">보도자료</a></li>
                            <li><a href="javascript:void(0)" class="link">언론보도</a></li>
                            <li><a href="javascript:void(0)" class="link">라이브러리</a></li>
                        </ul>
                    </li>
                    <li><button type="button" class="link">스토리</button>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)" class="link">전체보기</a></li>
                            <li><a href="javascript:void(0)" class="link">Culture</a></li>
                            <li><a href="javascript:void(0)" class="link">Work</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)" target="_blank" class="link out">인재영입</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- main banner -->
    <main id="main">
        <div class="main-banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="javascript:void(0);" style="cursor:default" target="">
                            <div class=" bg">
                                <img src="./img/main_slide_img_1.jpg" class="responsive loading"
                                    alt="main banner image 1">
                            </div>
                            <p class="txt">언제나 믿을 수 있는 <br />
                                물류 경험</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:void(0);" style="cursor:default" target="">
                            <div class=" bg">
                                <img src="./img/main_slide_img_2.jpg" class="responsive loading" alt="">
                            </div>
                            <p class="txt">일상과 가장 가까운<br />
                                물류 서비스</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:void(0);" style="cursor:default" target="">
                            <div class=" bg">
                                <img src="./img/main_slide_img_3.jpg" class="responsive loading" alt="">
                            </div>
                            <p class="txt">확정적 경험의 시작<br />
                                배민커넥트</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:void(0);" style="cursor:default" target="">
                            <div class=" bg">
                                <img src="./img/main_slide_img_4.jpg" class="responsive loading" alt="">
                            </div>
                            <p class="txt">파트너의 안전까지<br />
                                배민라이더스쿨</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:void(0);" style="cursor:default" target="">
                            <div class=" bg">
                                <img src="./img/main_slide_img_5.jpg" class="responsive loading" alt="">
                            </div>
                            <p class="txt">새로운 물류의 기준<br />
                                우아한청년들</p>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </main>

    <!-- main featured -->
    <div class="main-featured">
        <div class="item">
            <h1 class="heading">Media</h1>
            <a href="javascript:void(0)" class="article-card">
                <div class="img">
                    <img src="./img/media_img.jpg" alt="media img">
                </div>
                <div class="txt">
                    <div class="tag">
                        <ul>
                            <li>#라이더</li>
                            <li>#기업</li>
                            <li>#지속가능경영</li>
                        </ul>
                    </div>
                    <div class="heading">우아한청년들, 배민커넥트 라이더와 함께하는 ‘우아한 라이더 모임’ 진행</div>
                    <div class="date">2023.12.19</div>
                </div>
            </a>
        </div>
        <div class="item">
            <h1 class="heading">Work</h1>
            <a href="javascript:void(0)" class="article-card">
                <div class="img">
                    <img src="./img/work_img.png" alt="work img">
                </div>
                <div class="txt">
                    <div class="tag">
                        <ul>
                            <li>#일하는 방식</li>
                        </ul>
                    </div>
                    <div class="heading">신비한 물류의 나라, 우청월드🏰</div>
                    <div class="date">2023.12.07</div>
                </div>
            </a>
        </div>
        <div class="item">
            <h1 class="heading">Culture</h1>
            <a href="javascript:void(0)" class="article-card">
                <div class="img">
                    <img src="./img/culture_img.png" alt="work img">
                </div>
                <div class="txt">
                    <div class="tag">
                        <ul>
                            <li>#우청라이프</li>
                            <li>#조직문화</li>
                        </ul>
                    </div>
                    <div class="heading">이 구역의 피플이는 나야 나~🧽🫧</div>
                    <div class="date">2023.12.07</div>
                </div>
            </a>
        </div>
    </div>
    <!-- main peoples -->
    <div class="main-peoples">
        <img src="./img/peoples1.png" alt="peoples img" class="img1">
        <img src="./img/peoples2.png" alt="peoples img" class="img2">
        <img src="./img/peoples3.png" alt="peoples img" class="img3">
        <img src="./img/peoples4.png" alt="peoples img" class="img4">
        <img src="./img/peoples5.png" alt="peoples img" class="img5">
        <div class="txt">
            <p>오늘도 모두의 일상을 향해<br />출발 준비 완료!</p>
            <strong>우리는 우아한청년들입니다!</strong>
        </div>
    </div>

    <!-- main doing -->
    <div class="main-doing">
        <div class="section">
            <a href="javascript:void(0)" class="video">
                <video src="./img/doing_01.mp4" loop muted playsinline poster="./img/doing_01_poster.jpg"></video>
            </a>
            <a href="javascript:void(0)" class="txt">
                <h1 class="heading">All-in-One 인프라</h1>
                <p>일하는 모두의 안전과<span class="br_tab br_desk"> </span>사회적 가치를<span class="br_mo"> </span>생각하는 자세로<span
                        class="br_tab br_desk"> </span>업계를 선도합니다.</p>
            </a>
        </div>
        <div class="section">
            <a href="javascript:void(0)" class="video">
                <video src="./img/doing_02.mp4" loop muted playsinline poster="./img/doing_02_poster.jpg"></video>
            </a>
            <a href="javascript:void(0)" class="txt">
                <h1 class="heading">지속 가능한 물류</h1>
                <p>일하는 모두의 안전과<span class="br_tab br_desk"> </span>사회적 가치를<span class="br_mo"> </span>생각하는 자세로<span
                        class="br_tab br_desk"> </span>업계를 선도합니다.</p>
            </a>
        </div>
        <div class="section">
            <a href="javascript:void(0)" class="video">
                <video src="./img/doing_03.mp4" loop muted playsinline poster="./img/doing_03_poster.jpg"></video>
            </a>
            <a href="javascript:void(0)" class="txt">
                <h1 class="heading">성장하는 사람들</h1>
                <p>협력과 도전을 통해<span class="br_tab br_desk"> </span>물류의 새로운<span class="br_mo"> </span>기준을<span
                        class="br_tab br_desk"> </span>만들어 나갑니다.</p>
            </a>
        </div>
    </div>

    <footer id="footer">
        <div class="inner">
            <div class="nav">
                <ul class="depth1">
                    <li><a href="javascript:void(0)" class="link">회사소개</a>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)" class="link">우아한청년들</a></li>
                            <li><a href="javascript:void(0)" class="link">가치와 인재상</a></li>
                            <li><a href="javascript:void(0)" class="link">윤리경영</a></li>
                            <li><a href="javascript:void(0)" class="link">우아한청년들</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)" class="link">비즈니스</a></li>
                    <li><a href="javascript:void(0)" class="link">상생경영</a>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)" class="link">안전</a></li>
                            <li><a href="javascript:void(0)" class="link">지속가능 물류경험</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)" class="link">미디어</a>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)" class="link">보조자료</a></li>
                            <li><a href="javascript:void(0)" class="link">언론보도</a></li>
                            <li><a href="javascript:void(0)" class="link">라이브러리</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)" class="link">스토리</a>
                        <ul class="depth2">
                            <li><a href="javascript:void(0)" class="link">전체보기</a></li>
                            <li><a href="javascript:void(0)" class="link">Culture</a></li>
                            <li><a href="javascript:void(0)" class="link">Work</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)" class="link">문의하기</a></li>
                </ul>
            </div>
            <div class="hr"></div>
            <div class="bottom">
                <a href="javascript:void(0)" class="inquire">문의하기</a>
                <ul class="sns">
                    <la><a href="javascript:void(0)"><img src="./img/sns_ico_youtube.png" alt="youtube"></a></la>
                    <la><a href="javascript:void(0)"><img src="./img/sns_ico_linkedin.png" alt="linkedin"></a></la>
                </ul>
                <div class="family">
                    <button type="button" class="toggle">관련 사이트</button>
                    <ul>
                        <li><a href="javascript:void(0)">우아한청년들 인재영입</a></li>
                        <li><a href="javascript:void(0)">배민B마트 크루 모집</a></li>
                        <li><a href="javascript:void(0)">배민커넥트 라이더 모집</a></li>
                        <li><a href="javascript:void(0)">우글우글</a></li>
                        <li><a href="javascript:void(0)">우아한형제들</a></li>
                        <li><a href="javascript:void(0)">Delivery Hero</a></li>
                    </ul>
                </div>
                <ul class="cert">
                    <li>
                        <div class="item">
                            <img src="./img/cert_mark_01.png" class="mark" alt="mark img 1">
                            <span>소화물 배송대행<br>서비스사업자</span>
                        </div>
                    </li>
                    <li>
                        <a href="jvascript:void(0)" class="item cert-history-link">
                            <img src="./img/cert_mark_02.png" class="mark" alt="mark img 2">
                            <span>정보보호<br>관리체계인증</span>
                        </a>
                        <div id="cert-history" class="cert-history-box">
                            <dl>
                                <dt>인증범위</dt>
                                <dd>배달대행 서비스 운영</dd>
                                <dt>유효기간</dt>
                                <dd>2023.04.19 ~ 2026.04.18</dd>
                            </dl>
                            <button type="button" class="close">닫기</button>
                        </div>
                    </li>
                </ul>
                <div class="hr"></div>
                <div class="info">
                    <strong>(주)우아한청년들</strong>
                    <p class="ceo">대표 : 김병우</p>
                    <p class="number">사업자등록번호 : 417-87-00193</p>
                    <span class="br_tab"></span>
                    <p class="address">주소 : 서울특별시 송파구 올림픽로35다길 32 9층</p>
                    <span class="br_desk"></span>
                    <p class="copyright">ⓒ WoowaYouths Inc.</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        new Swiper('.main-banner .swiper-container', {
            loop: true,
            pagination: {
                el: '.main-banner .swiper-pagination',
                clickable: true
            },
            autoplay: {
                delay: 2000
            }
        });
    </script>
</body>


</html>